.window-app.dialog.characteristic-roll-dialog .window-content{
    background: url(art/ui/window-app-dialog-backgrounds-characteristic.webp);
  }

.window-app.dialog.skill-roll-dialog .window-content {
  background: url(art/ui/window-app-dialog-backgrounds-skill.webp);
}
.window-app.dialog.weapon-roll-dialog .window-content {
  background: url(art/ui/window-app-dialog-backgrounds-weapon.webp);
}
.window-app.dialog.spell-roll-dialog .window-content {
  background: url(art/ui/window-app-dialog-backgrounds-spell.webp);
  background-size: 102%;
  background-position: -5px -10px;
}
.window-app.dialog.channel-roll-dialog .window-content {
  background: url(art/ui/window-app-dialog-backgrounds-channel.webp);
  background-size: 102%;
  background-position: -5px -10px;
}
.window-app.dialog.prayer-roll-dialog .window-content {
  background: url(art/ui/window-app-dialog-backgrounds-prayer.webp);
}

#client-settings {
    border-width: 10px;
    border-image: url(art/ui/game-settings-border.webp) 5 repeat;
    border-image-slice: 162 81 67 80;
    border-image-width: 162px 81px 67px 80px;
    border-image-outset: 0px;
  }
  #client-settings .window-content {
   background: url(art/ui/game-settings-background.webp);
   background-size: 199%;
   background-position-x: center;
  }

  #sidebar {
    background: url(art/ui/sidebar.webp) repeat;
  }

  #sidebar .sidebar-tab #chat-controls {
    background: url(art/ui/sidebar-bottom-button-background.webp);
  }

#pause
{
  font-family: CaslonAntique;
  font-size: 20px;
}
#pause > h3
{
  color: #CCC
}
#pause > img {
  content: url(art/ui/chaos.webp);
  height: 256px;
  width: 256px;
  top: -75px;
  left: calc(50% - 132px);
}

#logo {
  content : url("art/ui/logo.webp");
  width: 100px;
  height: 42px;
}